# husky

./: README.md  pom.xml
husky-access/: pom.xml
husky-common/: pom.xml
husky-common/src/main/java/com/corkili/husky/annotation/: Param.java  Params.java
husky-common/src/main/java/com/corkili/husky/common/: Pair.java  Query.java  Querys.java  Result.java
husky-common/src/main/java/com/corkili/husky/config/: Config.java  ConfigConstant.java  ConfigFile.java  ConfigManager.java  ConfigType.java  MessageCode.java
husky-common/src/main/java/com/corkili/husky/config/exception/: ConfigLoaderNotFoundException.java
husky-common/src/main/java/com/corkili/husky/config/loader/: AbstractConfigLoader.java  ConfigLoader.java  ConfigLoaderFactory.java  PropertiesConfigLoader.java  XmlConfigLoader.java  YamlConfigLoader.java
husky-common/src/main/java/com/corkili/husky/util/: CheckUtils.java  IUtils.java
husky-dist/: pom.xml
husky-dist/src/assembly/: assembly.xml
husky-entity/: pom.xml
husky-entity/src/main/java/com/corkili/husky/common/: Constants.java  State.java
husky-entity/src/main/java/com/corkili/husky/diary/: DiaryBookPO.java  DiaryPO.java
husky-entity/src/main/java/com/corkili/husky/email/: EmailPO.java  EmailState.java
husky-entity/src/main/java/com/corkili/husky/finance/: AccountItemPO.java  TransactionItemPO.java  TransactionType.java
husky-entity/src/main/java/com/corkili/husky/image/: AlbumPO.java  ImagePO.java
husky-entity/src/main/java/com/corkili/husky/pwd/: PasswordPO.java
husky-entity/src/main/java/com/corkili/husky/schedule/: ReminderPO.java  ReminderType.java  SchedulePO.java
husky-entity/src/main/java/com/corkili/husky/user/: UserPO.java
husky-fs/: pom.xml
husky-fs/src/main/java/com/corkili/husky/common/: AppFSConstants.java  UUIDGenerator.java
husky-fs/src/main/java/com/corkili/husky/exception/: AppIOException.java  InitAppFileSystemException.java
husky-fs/src/main/java/com/corkili/husky/fs/: AppFSConstants.java  AppFileSystem.java  AppFileSystems.java  AppPath.java  AppPaths.java  FileSystemType.java  FileType.java
husky-fs/src/main/java/com/corkili/husky/io/file/: FileBasedAppFileSystem.java  FileBasedConstants.java
husky-fs/src/main/java/com/corkili/husky/io/hdfs/: HdfsBasedConstants.java  HdfsBasedFileSystem.java
husky-fs/src/main/resources/: fs.properties
husky-repo/: pom.xml
husky-repo/src/main/java/com/corkili/husky/diary/: DiaryBookRepository.java  DiaryRepository.java
husky-repo/src/main/java/com/corkili/husky/email/: EmailRepository.java
husky-repo/src/main/java/com/corkili/husky/finance/: TransactionItemRepository.java
husky-repo/src/main/java/com/corkili/husky/image/: AlbumRepository.java  ImageRepository.java
husky-repo/src/main/java/com/corkili/husky/pwd/: PasswordRepository.java
husky-repo/src/main/java/com/corkili/husky/schedule/: ReminderRepository.java  ScheduleRepository.java
husky-repo/src/main/java/com/corkili/husky/user/: UserRepository.java
husky-service/: pom.xml
husky-starter/: pom.xml
husky-starter/src/main/java/com/corkili/husky/: HuskyApplication.java
husky-starter/src/main/resources/: application.yaml
husky-test/: pom.xml
husky-test/src/test/java/com/corkili/husky/test/: HuskyTest.java
husky-test/src/test/java/com/corkili/husky/test/fs/: FileBasedFSTest.java
husky-test/src/test/java/com/corkili/husky/test/user/: UserTest.java
husky-web/: pom.xml
