<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.corkili</groupId>
        <artifactId>husky</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>husky-starter</artifactId>
    <name>husky-starter</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.corkili</groupId>
            <artifactId>husky-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.corkili</groupId>
            <artifactId>husky-fs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.corkili</groupId>
            <artifactId>husky-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.corkili</groupId>
            <artifactId>husky-repo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.corkili</groupId>
            <artifactId>husky-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.corkili</groupId>
            <artifactId>husky-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.corkili</groupId>
            <artifactId>husky-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>